<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:id="@+id/InAppButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Purchase in-app" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="test"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/itemName" />
</LinearLayout>